.education {
    padding-bottom: 70px;
    display: grid;
    gap: 15px;
}

.title {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(435px, 1fr));
    gap: 50px;
    align-items: center;    
    justify-content: space-between;
}



@media (max-width: 768px) {
    .education {
        padding-bottom: 50px;
    }
    .title {
        font-size: 40px;
        margin-bottom: 10px;
    }
}

@media (max-width: 550px) {
    .items {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 35px;
    }
}