.header {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 50px 0;
    justify-content: space-between;
}

.nav {
    display: flex;
    align-items: center;
    gap: 50px;
}

.link {
    transition: color .3s;
}

.link:hover {
    color: #998174;
}

.link:active {
    color: #ce9b80;
}

.icon {
    fill: #d0af9d;
    width: 35px;
    transition: fill .3s;
}

.icon:hover {
    fill: #998174;
}

.icon:active {
    fill: #ce9b80;
}

.navIcon {
    display: flex;
    gap: 30px;
}

.burgerMenu {
    display: none;
    width: 30px;
    position: relative;
    cursor: pointer;
}

.burgerMenu span {
    display: block;
    position: absolute;
    height: 3px;
    background: #d0af9d;
    width: 100%;
    border-radius: 10px;
    transition: all .3s;
}

.burgerMenu span:first-child {
    top: 10px;
}

.burgerMenu span:last-child {
    top: -10px;
}

.burgerMenu:hover span {
    background: #998174;
}

.burgerMenu:active span {
    background: #ce9b80;
}

.closeMenu {
    display: none;
    width: 30px;
    position: relative;
    cursor: pointer;
}

.closeMenu span {
    display: block;
    position: absolute;
    height: 3px;
    background: #d0af9d;
    width: 100%;
    border-radius: 10px;
    transition: all .3s;
}

.closeMenu span:first-child {
    display: none;
}

.closeMenu span:nth-child(2) {
    transform: rotate(136deg);
}

.closeMenu span:last-child {
    top: 0;
    transform: rotate(45deg);
}

@media(max-width: 1500px) {
    .header  {
        gap: 15px;
    }
    .logo {
        width: 180px;
    }
    .nav {
        gap: 30px
    }
}


@media(max-width: 1300px) {
    .link  {
        font-size: 20px;
    }
    .logo {
        width: 150px;
    }
    .icon {
        width: 30px;
    }
    .navIcon {
        gap: 15px
    }

}

@media(max-width: 1100px) {
    .header  {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .logoLink {
        grid-area: 1 / 1 / 2 / 2;
    }
    .nav {
        grid-area: 2 / 1 / 3 / 4;
    }
    .navIcon {
        grid-area: 1 / 3 / 2 / 4;
        gap: 25px;
    }

}

@media(max-width: 750px) {
    .burgerMenu,.closeMenu {
        display: block;
    }
    .nav, .navIcon {
        display: none;
    }
    .header {
        display: flex;
    }

}